PASS	Basic Statistics	SRR794330_2.filt.fastq.gz
PASS	Per base sequence quality	SRR794330_2.filt.fastq.gz
WARN	Per tile sequence quality	SRR794330_2.filt.fastq.gz
PASS	Per sequence quality scores	SRR794330_2.filt.fastq.gz
WARN	Per base sequence content	SRR794330_2.filt.fastq.gz
WARN	Per sequence GC content	SRR794330_2.filt.fastq.gz
PASS	Per base N content	SRR794330_2.filt.fastq.gz
PASS	Sequence Length Distribution	SRR794330_2.filt.fastq.gz
PASS	Sequence Duplication Levels	SRR794330_2.filt.fastq.gz
PASS	Overrepresented sequences	SRR794330_2.filt.fastq.gz
PASS	Adapter Content	SRR794330_2.filt.fastq.gz
FAIL	Kmer Content	SRR794330_2.filt.fastq.gz
