##fileformat=VCFv4.2
##FILTER=<ID=LowQual,Description="Low quality">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth (reads with MQ=255 or with bad mates are filtered)">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification">
##GATKCommandLine.HaplotypeCaller=<ID=HaplotypeCaller,Version=3.6-0-g89b7209,Date="Sat Mar 11 05:17:34 UTC 2017",Epoch=1489209454673,CommandLineOptions="analysis_type=HaplotypeCaller input_file=[bams.list] showFullBamList=false read_buffer_size=null read_filter=[] disable_read_filter=[] intervals=null excludeIntervals=null interval_set_rule=UNION interval_merging=ALL interval_padding=0 reference_sequence=hgr1.gatk.fa nonDeterministicRandomSeed=false disableDithering=false maxRuntime=-1 maxRuntimeUnits=MINUTES downsampling_type=BY_SAMPLE downsample_to_fraction=null downsample_to_coverage=500 baq=OFF baqGapOpenPenalty=40.0 refactor_NDN_cigar_string=false fix_misencoded_quality_scores=false allow_potentially_misencoded_quality_scores=false useOriginalQualities=false defaultBaseQualities=-1 performanceLog=null BQSR=null quantize_quals=0 static_quantized_quals=null round_down_quantized=false disable_indel_quals=false emit_original_quals=false preserve_qscores_less_than=6 globalQScorePrior=-1.0 validation_strictness=SILENT remove_program_records=false keep_program_records=false sample_rename_mapping_file=null unsafe=null disable_auto_index_creation_and_locking_when_reading_rods=false no_cmdline_in_header=false sites_only=false never_trim_vcf_format_field=false bcf=false bam_compression=null simplifyBAM=false disable_bam_indexing=false generate_md5=false num_threads=1 num_cpu_threads_per_data_thread=1 num_io_threads=0 monitorThreadEfficiency=false num_bam_file_handles=null read_group_black_list=null pedigree=[] pedigreeString=[] pedigreeValidationType=STRICT allow_intervals_with_unindexed_bam=false generateShadowBCF=false variant_index_type=DYNAMIC_SEEK variant_index_parameter=-1 reference_window_stop=0 phone_home= gatk_key=null tag=NA logging_level=INFO log_to_file=null help=false version=false out=/home/ubuntu/work/100g.hgr1_all.vcf likelihoodCalculationEngine=PairHMM heterogeneousKmerSizeResolution=COMBO_MIN dbsnp=(RodBinding name= source=UNBOUND) dontTrimActiveRegions=false maxDiscARExtension=25 maxGGAARExtension=300 paddingAroundIndels=150 paddingAroundSNPs=20 comp=[] annotation=[] excludeAnnotation=[] group=[StandardAnnotation, StandardHCAnnotation] debug=false useFilteredReadsForAnnotations=false emitRefConfidence=NONE bamOutput=null bamWriterType=CALLED_HAPLOTYPES emitDroppedReads=false disableOptimizations=false annotateNDA=false heterozygosity=0.001 indel_heterozygosity=1.25E-4 standard_min_confidence_threshold_for_calling=30.0 standard_min_confidence_threshold_for_emitting=30.0 max_alternate_alleles=6 max_num_PL_values=100 input_prior=[] sample_ploidy=2 genotyping_mode=DISCOVERY alleles=(RodBinding name= source=UNBOUND) contamination_fraction_to_filter=0.0 contamination_fraction_per_sample_file=null p_nonref_model=null exactcallslog=null output_mode=EMIT_VARIANTS_ONLY allSitePLs=false gcpHMM=10 pair_hmm_implementation=VECTOR_LOGLESS_CACHING pair_hmm_sub_implementation=ENABLE_ALL always_load_vector_logless_PairHMM_lib=false phredScaledGlobalReadMismappingRate=45 noFpga=false sample_name=null kmerSize=[10, 25] dontIncreaseKmerSizesForCycles=false allowNonUniqueKmersInRef=false numPruningSamples=1 recoverDanglingHeads=false doNotRecoverDanglingBranches=false minDanglingBranchLength=4 consensus=false maxNumHaplotypesInPopulation=128 errorCorrectKmers=false minPruning=2 debugGraphTransformations=false allowCyclesInKmerGraphToGeneratePaths=false graphOutput=null kmerLengthForReadErrorCorrection=25 minObservationsForKmerToBeSolid=20 GVCFGQBands=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 70, 80, 90, 99] indelSizeToEliminateInRefModel=10 min_base_quality_score=10 includeUmappedReads=false useAllelesTrigger=false doNotRunPhysicalPhasing=true keepRG=null justDetermineActiveRegions=false dontGenotype=false dontUseSoftClippedBases=false captureAssemblyFailureBAM=false errorCorrectReads=false pcr_indel_model=CONSERVATIVE maxReadsInRegionPerSample=10000 minReadsPerAlignmentStart=10 mergeVariantsViaLD=false activityProfileOut=null activeRegionOut=null activeRegionIn=null activeRegionExtension=null forceActive=false activeRegionMaxSize=null bandPassSigma=null maxProbPropagationDistance=50 activeProbabilityThreshold=0.002 min_mapping_quality_score=20 filter_reads_with_N_cigar=false filter_mismatching_base_and_quals=false filter_bases_not_stored=false">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=DS,Number=0,Type=Flag,Description="Were any of the samples downsampled?">
##INFO=<ID=ExcessHet,Number=1,Type=Float,Description="Phred-scaled p-value for exact test of excess heterozygosity">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=HaplotypeScore,Number=1,Type=Float,Description="Consistency of the site with at most two segregating haplotypes">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MLEAC,Number=A,Type=Integer,Description="Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed">
##INFO=<ID=MLEAF,Number=A,Type=Float,Description="Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed">
##INFO=<ID=MQ,Number=1,Type=Float,Description="RMS Mapping Quality">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant Confidence/Quality by Depth">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Symmetric Odds Ratio of 2x2 contingency table to detect strand bias">
##contig=<ID=chr13,length=1023550>
##reference=file:///home/ubuntu/work/hgr1.gatk.fa
QUAL
1022.68
1267.92
57.22
324.49
576.32
5505.29
183.47
60979.66
395.57
1011.86
1991.35
210617.51
1275.43
336.46
18153.25
1387.91
7227.51
40909.64
28660.72
63.58
2163.32
2207.04
2192.10
4323.76
2418.91
2253.63
2022.91
1724.45
93.80
1523.99
1591.57
948.45
923.91
928.92
391.45
37826.15
4123.67
82.08
150.25
154.97
284.56
305.55
3686.14
2743.81
148.90
102377.49
157.41
819.71
13173.85
140.60
15017.32
14685.97
502.87
1047.71
482.09
94.27
215.06
284.93
461.93
362.46
33024.31
388.14
380.66
363.57
320.60
1584.61
239
187.48
238.98
54.49
29032.58
9124.89
27199.24
567.16
98.03
1133.68
225.48
907.42
3384.80
7626.39
12088.17
4318.62
1903.25
15946.85
1842.42
709.25
1875.59
1191.37
222.58
112.49
383.48
494.48
2382.87
1662.11
2579.21
5960.22
132515.67
417.45
230.13
101672.74
317.73
194.59
515.63
151.52
17482.14
2525.75
2511.84
2543.47
2439.10
2424.37
2505.77
52.62
2804.88
2488.24
1907.37
2344.12
2315.52
70067.10
2055.91
1927.39
3163.61
367.46
3119.16
1711.96
104.57
8920.09
1905.03
2017.43
2265.82
2315.28
32.77
327.66
921.20
11319.86
7273.18
675.53
1574.12
775.90
790.99
995.52
1160.16
1253.01
1357.46
1417.70
1411.44
1499.82
161.84
1694.20
1916.43
3362.81
1586.76
1586.76
1248.67
555.38
45111.06
1335.09
1537.19
10816.55
1359.23
1451.07
1457.55
1694.56
1446.04
449.49
1542.98
1442.39
1248.64
1248.94
1260.23
1291.13
33.64
3195.94
1377.84
1099.03
1191.29
1094.62
1154.56
1021.72
985.13
942.28
1027.85
363.87
386.92
202.66
249.68
331.64
178.21
132.97
190.50
286.52
155.75
1399.61
4612.14
4798.24
4807.29
139.20
110.64
1466.98
621.52
1063.64
125948.80
1225.84
36647.55
295.75
456.75
949.75
971.74
141.74
309.58
1550.58
44901.28
535.05
577.35
382290.33
507.36
138.01
923.98
320.48
1619.42
1025.64
437.14
310.62
37.85
424.56
3604.71
295.07
3654.38
11186.18
12371.86
489.41
13391.82
5584.57
823.97
823.97
823.97
841.42
804.72
848.58
826.60
1287.75
887.09
880.20
5532.22
289.99
673.51
887.93
438.81
416.05
2161.27
457.53
2080.25
3065.11
226.28
813.97
272.32
1489.39
2965.66
233.76
1319.14
568.51
3249.86
177.29
229.47
56.63
153.26
34.58
276.04
548.28
1964.29
1494.28
1348.27
780.48
147.82
1820.19
4506.26
6049.55
818.50
1306.73
936.66
1516.51
1321.55
2895.45
14074.28
5594.64
1450
224.46
212.41
657.55
663.48
190876.40
980.49
981.49
613.50
379.51
1112.48
1128.49
1119.64
1460.48
1405.51
2908.37
113.88
3154.50
3368.47
548.04
170.78
7058.16
4061.02
54.02
2968.35
2670.66
3175.02
2713.15
1157.63
619.63
10790.12
98.93
1242.46
896.06
5602.11
41030.12
52744.73
158.94
60.44
81254.39
97.05
713.18
94.68
162.49
2936.57
287.95
868.63
223387.02
6226.04
4708.08
452.10
60.58
6215.08
91.41
7828.99
8014.89
740.17
64.74
515.92
395.74
10867.91
406.70
104.94
8110.37
88.22
10843.63
8203.44
99.51
11388.68
52.16
1517.36
962.89
323.83
12482.44
7176.39
272.16
349.87
181.66
6907.52
2011.41
3724.89
335484.30
1280.85
1104.95
3383.58
2127.75
4048.64
1481.65
83.66
2636.34
279.93
1338.52
1489.64
1402.53
1402.99
1374.20
1512.02
1637.50
1303.64
1851.95
1877.99
2089.58
2159.46
2149.09
2589.44
2483.85
581.23
2660.54
2644.51
2317.86
2013.01
1966.95
2115.05
2436.99
535.36
2515.46
544.57
73.10
73.13
155541.69
197872.72
2057.88
76.20
4479.63
1030.86
2179.93
752.98
4525.56
1597.17
2305.92
547.19
4486.43
149.95
2264
4571.30
3040.74
3196.84
333.94
2082.58
3327.94
316.61
3424.30
3198.41
661.66
5985.17
247.30
4586.41
2194.35
345.44
8000.59
3013.37
2792.32
2938.23
6254.36
485.78
1807.44
9582.11
1105.54
3128.34
169.60
9949.70
20623.34
1432.27
354.10
62.12
348.07
346.12
502.83
70.88
218.05
66075.31
152.81
5484.71
609.71
679.30
582.42
275.05
400.39
20047.49
91338.85
19978.22
761.71
328.13
14096.41
88959.47
746
200.21
28978.19
918.15
99.81
1326.46
71.04
104.93
447.60
155.92
1122.52
2256.31
298.10
575
838.86
262.32
8817.32
347863.02
231591.08
349380.04
58165.84
771.98
2350.56
5955.27
7068.89
21790.70
719.31
810.64
904.14
30273.47
143.16
356.02
52.92
6144.12
73881.48
680.75
652.73
568.37
431.31
474.95
132.77
177.42
5164.50
1531.35
914.22
2883.88
164066.86
182293.70
2873.42
189.21
266.21
245.21
2876.47
35.48
38.47
873.05
1009.17
584.22
1151.80
1647.37
11417.77
10439.96
7840.03
2042.34
6541.75
135.73
4013.78
920.42
1753.39
30.48
2084.17
268.47
52.47
6290.28
1404.40
5335.57
5890.45
4398.33
249.47
127.47
148.21
184.47
1750.80
94.70
30.44
235.76
3690.04
34.44
1950.30
663.69
9790.71
2078.78
264.87
1781.62
1810.98
3687.90
591.15
432.20
57.16
31.87
324.42
610.47
99.47
3461.21
2649.47
657.05
105.63
1582.29
1439.76
1109.73
95.47
127.84
175.79
199.47
193.47
54.42
306.47
435.21
480.21
1286.54
662.16
2792.47
834.21
316.42
581.15
82.47
25235.98
34229.97
17234.40
884.20
3880.70
579.98
9669.40
565.23
36853.55
83941.89
392.65
206.60
476.73
278.63
311.92
359.66
295.92
370.88
278.98
265.53
892.88
268.27
796.20
1152.04
411.46
126.97
168.06
292.48
194.85
154.94
307.67
187.83
16846.28
409.05
206.55
1601.60
756.22
943.40
1050.45
437.35
434.57
824.97
241.43
1020.94
1605.71
1435.12
515.06
520.05
257.10
1423.50
348.76
444.50
251.83
295.41
243.93
615.61
195.91
316.43
635.46
1824.13
350.35
560.52
825.24
833.39
421.82
218.92
707.67
514.78
684.30
348.03
663.11
523.95
423.72
41.62
528.02
81.99
136.79
277.47
487.98
1509.12
1156.56
33176
5804.19
1050.60
515.28
812.08
488.15
796.18
846.72
65.43
1172.13
2172.61
929.64
250.12
237.36
255.62
262.65
307.45
561.71
1036.70
1404.97
407.46
510.13
503.13
371.72
1009.34
737.37
176.72
1192.94
727.10
1059.47
14536.62
3106.89
123.72
6594.58
58842.85
1086.18
75327.95
195972.71
2301.23
551.40
354.48
455.49
226.42
257.47
1001.38
801.47
737.50
3132.83
63.79
129.87
43.83
281.75
61.90
15206.36
10955.35
142.72
166043.91
34830.02
1313.23
310.87
34159.69
45.11
173.10
1447.34
1233.89
9956.16
1229.05
205.75
51.60
163.61
179.72
223.20
8195.75
157182.13
2928.72
275.24
344.81
163751.95
355.18
73.55
378.63
4154.51
465.95
519.77
550253.18
494.54
1482.35
52.03
1157.09
190.50
188.64
200.55
200.55
106.07
69.67
376.15
5871.33
407.44
474.66
341.15
4027.17
43.95
153.87
297.36
82.90
71300.49
297.82
1275.55
101.30
260.07
143.33
182.52
67.67
61.51
64.48
1605.23
390.76
7132.11
71.53
412.33
1199.85
813.92
35.84
346.13
73.89
32.70
67.55
203.47
180.21
2018.23
173.56
453.17
2957.31
1256.08
28096.20
39247.80
19017.41
355.50
478.47
181.47
118.47
1259.47
271.74
60.31
519.48
54.06
3573.65
15379.23
1863.70
10975.16
8051.60
2017.16
143144.25
146604.16
142602.19
84350.76
89252.73
56528.99
374.21
164.37
123715.20
2876.24
389.45
1071.19
27966.82
2685.19
161.83
248.34
246.57
126.18
52.55
4391.67
420.17
442.86
305.28
568.29
1669.56
87.20
735.42
985.08
730.92
169.10
217.77
938.54
34.93
405.07
745.19
630.89
10799.23
608.02
376.77
304.14
1860.16
202.86
68.84
284.01
2415.42
99.99
368.42
351.32
446.11
546.47
469.42
470.47
1018.47
39593.14
7352.67
114827.85
142.37
75.56
923.86
851.75
819.04
932.55
936.43
934.25
668.54
932.68
925.72
906.80
903.83
915.23
182263.10
13054.52
19778.04
555697.96
809.11
867.47
409.81
864.79
271.64
1768.29
89.89
41886.78
262.04
838.58
2280.28
1156.18
882.31
200981.23
712.90
327.62
155.74
428.74
201.80
167481.38
51.92
36117.57
7536.11
9348.43
