NA12878.pp	CEU	EUR	4	4.EUR.CEU.NA12878.pp
NA12891.pp	CEU	EUR	4	4.EUR.CEU.NA12891.pp
NA12892.pp	CEU	EUR	4	4.EUR.CEU.NA12892.pp
HG02283	ACB	AFR	1	1.AFR.ACB.HG02283
HG02343	ACB	AFR	1	1.AFR.ACB.HG02343
HG02508	ACB	AFR	1	1.AFR.ACB.HG02508
HG02479	ACB	AFR	1	1.AFR.ACB.HG02479
NA20357	ASW	AFR	1	1.AFR.ASW.NA20357
NA20359	ASW	AFR	1	1.AFR.ASW.NA20359
NA20362	ASW	AFR	1	1.AFR.ASW.NA20362
NA19984	ASW	AFR	1	1.AFR.ASW.NA19984
HG03607	BEB	SAS	5	5.SAS.BEB.HG03607
HG03604	BEB	SAS	5	5.SAS.BEB.HG03604
HG04162	BEB	SAS	5	5.SAS.BEB.HG04162
HG03616	BEB	SAS	5	5.SAS.BEB.HG03616
HG02190	CDX	EAS	3	3.EAS.CDX.HG02190
HG00851	CDX	EAS	3	3.EAS.CDX.HG00851
HG00978	CDX	EAS	3	3.EAS.CDX.HG00978
HG00982	CDX	EAS	3	3.EAS.CDX.HG00982
NA06985	CEU	EUR	4	4.EUR.CEU.NA06985
NA11881	CEU	EUR	4	4.EUR.CEU.NA11881
NA12234	CEU	EUR	4	4.EUR.CEU.NA12234
NA12283	CEU	EUR	4	4.EUR.CEU.NA12283
NA18622	CHB	EAS	3	3.EAS.CHB.NA18622
NA18632	CHB	EAS	3	3.EAS.CHB.NA18632
NA18533	CHB	EAS	3	3.EAS.CHB.NA18533
NA18647	CHB	EAS	3	3.EAS.CHB.NA18647
HG00478	CHS	EAS	3	3.EAS.CHS.HG00478
HG00536	CHS	EAS	3	3.EAS.CHS.HG00536
HG00557	CHS	EAS	3	3.EAS.CHS.HG00557
HG00717	CHS	EAS	3	3.EAS.CHS.HG00717
HG01125	CLM	AMR	2	2.AMR.CLM.HG01125
HG01464	CLM	AMR	2	2.AMR.CLM.HG01464
HG01348	CLM	AMR	2	2.AMR.CLM.HG01348
HG01277	CLM	AMR	2	2.AMR.CLM.HG01277
HG03295	ESN	AFR	1	1.AFR.ESN.HG03295
HG03195	ESN	AFR	1	1.AFR.ESN.HG03195
HG02946	ESN	AFR	1	1.AFR.ESN.HG02946
HG03268	ESN	AFR	1	1.AFR.ESN.HG03268
HG00358	FIN	EUR	4	4.EUR.FIN.HG00358
HG00353	FIN	EUR	4	4.EUR.FIN.HG00353
HG00337	FIN	EUR	4	4.EUR.FIN.HG00337
HG00362	FIN	EUR	4	4.EUR.FIN.HG00362
HG00234	GBR	EUR	4	4.EUR.GBR.HG00234
HG00128	GBR	EUR	4	4.EUR.GBR.HG00128
HG00253	GBR	EUR	4	4.EUR.GBR.HG00253
HG00139	GBR	EUR	4	4.EUR.GBR.HG00139
NA21109	GIH	SAS	5	5.SAS.GIH.NA21109
NA21113	GIH	SAS	5	5.SAS.GIH.NA21113
NA21112	GIH	SAS	5	5.SAS.GIH.NA21112
NA21125	GIH	SAS	5	5.SAS.GIH.NA21125
HG03240	GWD	AFR	1	1.AFR.GWD.HG03240
HG02891	GWD	AFR	1	1.AFR.GWD.HG02891
HG02888	GWD	AFR	1	1.AFR.GWD.HG02888
HG02839	GWD	AFR	1	1.AFR.GWD.HG02839
HG02219	IBS	EUR	4	4.EUR.IBS.HG02219
HG01626	IBS	EUR	4	4.EUR.IBS.HG01626
HG01630	IBS	EUR	4	4.EUR.IBS.HG01630
HG01620	IBS	EUR	4	4.EUR.IBS.HG01620
HG03720	ITU	SAS	5	5.SAS.ITU.HG03720
HG03861	ITU	SAS	5	5.SAS.ITU.HG03861
HG03867	ITU	SAS	5	5.SAS.ITU.HG03867
HG03790	ITU	SAS	5	5.SAS.ITU.HG03790
NA19001	JPT	EAS	3	3.EAS.JPT.NA19001
NA18981	JPT	EAS	3	3.EAS.JPT.NA18981
NA19091	JPT	EAS	3	3.EAS.JPT.NA19091
NA19006	JPT	EAS	3	3.EAS.JPT.NA19006
HG02046	KHV	EAS	3	3.EAS.KHV.HG02046
HG02035	KHV	EAS	3	3.EAS.KHV.HG02035
HG02040	KHV	EAS	3	3.EAS.KHV.HG02040
HG02078	KHV	EAS	3	3.EAS.KHV.HG02078
NA19475	LWK	AFR	1	1.AFR.LWK.NA19475
NA19320	LWK	AFR	1	1.AFR.LWK.NA19320
NA19351	LWK	AFR	1	1.AFR.LWK.NA19351
NA19042	LWK	AFR	1	1.AFR.LWK.NA19042
HG03432	MSL	AFR	1	1.AFR.MSL.HG03432
HG03558	MSL	AFR	1	1.AFR.MSL.HG03558
HG03470	MSL	AFR	1	1.AFR.MSL.HG03470
HG03548	MSL	AFR	1	1.AFR.MSL.HG03548
NA19795	MXL	AMR	2	2.AMR.MXL.NA19795
NA19734	MXL	AMR	2	2.AMR.MXL.NA19734
NA19658	MXL	AMR	2	2.AMR.MXL.NA19658
NA19670	MXL	AMR	2	2.AMR.MXL.NA19670
HG02272	PEL	AMR	2	2.AMR.PEL.HG02272
HG02286	PEL	AMR	2	2.AMR.PEL.HG02286
HG02090	PEL	AMR	2	2.AMR.PEL.HG02090
HG02277	PEL	AMR	2	2.AMR.PEL.HG02277
HG01589	PJL	SAS	5	5.SAS.PJL.HG01589
HG03624	PJL	SAS	5	5.SAS.PJL.HG03624
HG03019	PJL	SAS	5	5.SAS.PJL.HG03019
HG02780	PJL	SAS	5	5.SAS.PJL.HG02780
HG01176	PUR	AMR	2	2.AMR.PUR.HG01176
HG00740	PUR	AMR	2	2.AMR.PUR.HG00740
HG01066	PUR	AMR	2	2.AMR.PUR.HG01066
HG00734	PUR	AMR	2	2.AMR.PUR.HG00734
HG03753	STU	SAS	5	5.SAS.STU.HG03753
HG03836	STU	SAS	5	5.SAS.STU.HG03836
HG03856	STU	SAS	5	5.SAS.STU.HG03856
HG03890	STU	SAS	5	5.SAS.STU.HG03890
NA20827	TSI	EUR	4	4.EUR.TSI.NA20827
NA20514	TSI	EUR	4	4.EUR.TSI.NA20514
NA20503	TSI	EUR	4	4.EUR.TSI.NA20503
NA20832	TSI	EUR	4	4.EUR.TSI.NA20832
NA19159	YRI	AFR	1	1.AFR.YRI.NA19159
NA19153	YRI	AFR	1	1.AFR.YRI.NA19153
NA19098	YRI	AFR	1	1.AFR.YRI.NA19098
NA19144	YRI	AFR	1	1.AFR.YRI.NA19144
NA19240	YRI	AFR	1	1.AFR.YRI.NA19240

