pt4_IFNg_2h	pbmc4	SRS1482694	UKN	SRR3623742.fastq.gz
pt4_IFNg_6h	pbmc4	SRS1482696	UKN	SRR3623745.fastq.gz
pt4_IFNg_24h	pbmc4	SRS1482699	UKN	SRR3623748.fastq.gz
pt4_media_2h	pbmc4	SRS1482693	UKN	SRR3623740.fastq.gz
pt4_media_6h	pbmc4	SRS1482692	UKN	SRR3623743.fastq.gz
pt4_media_24h	pbmc4	SRS1482697	UKN	SRR3623746.fastq.gz
pt4_TLR2_2h	pbmc4	SRS1482691	UKN	SRR3623741.fastq.gz
pt4_TLR2_6h	pbmc4	SRS1482695	UKN	SRR3623744.fastq.gz
pt4_TLR2_24h	pbmc4	SRS1482698	UKN	SRR3623747.fastq.gz
pt5_IFNg_2h	pbmc5	SRS1482702	UKN	SRR3623751.fastq.gz
pt5_IFNg_6h	pbmc5	SRS1482705	UKN	SRR3623754.fastq.gz
pt5_IFNg_24h	pbmc5	SRS1482708	UKN	SRR3623757.fastq.gz
pt5_media_2h	pbmc5	SRS1482701	UKN	SRR3623749.fastq.gz
pt5_media_6h	pbmc5	SRS1482703	UKN	SRR3623752.fastq.gz
pt5_media_24h	pbmc5	SRS1482706	UKN	SRR3623755.fastq.gz
pt5_TLR2_2h	pbmc5	SRS1482700	UKN	SRR3623750.fastq.gz
pt5_TLR2_6h	pbmc5	SRS1482704	UKN	SRR3623753.fastq.gz
pt5_TLR2_24h	pbmc5	SRS1482707	UKN	SRR3623756.fastq.gz
