pt2_IFNg_ 2h	pbmc2	SRS1482675	UKN	SRR3623724.fastq.gz
pt2_IFNg_ 6h	pbmc2	SRS1482678	UKN	SRR3623727.fastq.gz
pt2_IFNg_ 24h	pbmc2	SRS1482681	UKN	SRR3623730.fastq.gz
pt2_media_ 2h	pbmc2	SRS1482673	UKN	SRR3623722.fastq.gz
pt2_media_ 6h	pbmc2	SRS1482676	UKN	SRR3623725.fastq.gz
pt2_media_ 24h	pbmc2	SRS1482679	UKN	SRR3623728.fastq.gz
pt2_TLR2_ 2h	pbmc2	SRS1482674	UKN	SRR3623723.fastq.gz
pt2_TLR2_ 6h	pbmc2	SRS1482677	UKN	SRR3623726.fastq.gz
pt2_TLR2_ 24h	pbmc2	SRS1482680	UKN	SRR3623729.fastq.gz
pt3_IFNg_ 2h	pbmc3	SRS1482684	UKN	SRR3623733.fastq.gz
pt3_IFNg_ 6h	pbmc3	SRS1482687	UKN	SRR3623736.fastq.gz
pt3_IFNg_ 24h	pbmc3	SRS1482690	UKN	SRR3623739.fastq.gz
pt3_media_ 2h	pbmc3	SRS1482683	UKN	SRR3623731.fastq.gz
pt3_media_ 6h	pbmc3	SRS1482686	UKN	SRR3623734.fastq.gz
pt3_media_ 24h	pbmc3	SRS1482688	UKN	SRR3623737.fastq.gz
pt3_TLR2_ 2h	pbmc3	SRS1482682	UKN	SRR3623732.fastq.gz
pt3_TLR2_ 6h	pbmc3	SRS1482685	UKN	SRR3623735.fastq.gz
pt3_TLR2_ 24h	pbmc3	SRS1482689	UKN	SRR3623738.fastq.gz
